<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Standard+FontsMS+SerifArialCalibriCourier+NewComic+Sans+MSGeorgiaLucida+ConsoleLucida+Sans+UnicodeTahomaTimes+New+RomanTrebuchet+MS
VerdanaNon-standard+FontsArvoLatoLoraMerriweather+SansMerriweatherNoticiaOpen+sansPlayfair+DisplayRobotoSource+Sans+Pro
Montserrat:400,400i,700,700i|Verdana:400,400i,700,700i|Arvo:400,400i,700,700i|Roboto:400,400i,700,700i|Lato:400,400i,700,700i|Lora:400,400i,700,700i|Merriweather+Sans:400,400i,700,700i|Open+sans:400,400i,700,700i|Playfair+Display:400,400i,700,700i|Source+Sans+Pro:400,400i,700,700i|Montserrat:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->
	<meta content="width=device-width" name="viewport">
	<style>
	/* #### Mobile Phones Portrait #### */
	/* #### iPhone 4+ Portrait or Landscape #### */
	@media only screen and (max-width: 480px){
		table[class=contentInner] {width:100% !important;padding:0px;margin:0px;}
		img[class=zpImage]{width:100% !important;max-width: 360px !important;text-align:center;margin:0px;padding:0px} 
		body, table, td, p, li,div,span, blockquote{-webkit-text-size-adjust:none !important;margin:0px auto;line-height:1.7}
		table[class=zpImageCaption]{text-align:left;}
		table[class=cols]{width:100% !important;max-width:100% !important;text-align:left;}
		table[class=zpcolumns] {text-align:left;margin:0px;} 
		table[class=zpcolumn] {text-align:left;margin:0px;} 
		table[class=zpAlignPos]{width:100%;text-align:left;margin:0px;} 
		td[class=txtsize]{font-size:18px !important;}
		td[class=paddingcomp]{ padding-left: 15px !important; padding-right: 15px !important }
		td[class=bannerimgpad]{padding:0px !important;}
		span[class=txtsize]{font-size:18px !important;}
		img[size = "B"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "F"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "S"]{width:105px !important; height:auto; margin:0px auto !important;padding:0px !important;}
		img[size = "M"]{width:277.869px !important;height:auto;margin:0px auto !important;padding:0px !important;}
		.cmp-mobile-view-hide { display: none !important } 
		.cmp-desk-view-hide { display: block !important } 
		h1{
			font-size:28px !important;
			line-height:100% !important;
		}
		h2{
			font-size:24px !important;
			line-height:100% !important;
		}
		h3{
			font-size:20px !important;
			line-height:100% !important;
		}
		h4{
			font-size:18px !important;
			line-height:100% !important;
		}
		}		
		@media only screen and (max-width: 480px){
		.zpImage{
			height:auto !important;
			width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.contentInner,.cols,.zpAlignPos{
			width:100% !important;
			max-width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.paddingcomp{
			padding-left: 15px !important;
			padding-right: 15px !important; 
		}
		.bannerimgpad{
			padding:0px !important;
		}
		.buttonElem a
		{
			max-width: 320px !important;
		}
	}
		@media screen and (max-width: 480px)
        {
                .tmplheader,.tmplfooter{width:100% !important;max-width:400px !important;margin:0px auto;text-align:center;}
        }
		a[x-apple-data-detectors] {
		    color: inherit !important;
		    text-decoration: none !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		}
		
		</style>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
        <style>
        .reminder-cta {
            animation: reminderPulse 2s infinite;
        }
        @keyframes reminderPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        </style>
        </head><body bgcolor="#ffffff" style="margin:0; padding:0;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
        <div style="background: #fef3cd; padding: 15px; margin: 20px 0; border-radius: 8px; border-left: 4px solid #f59e0b; text-align: center;">
            <strong style="color: #92400e;">⏰ Still time to discover what makes our program unique: We noticed you haven't opened our previous email yet!</strong>
            <p style="color: #92400e; margin: 5px 0 0 0;">Don't miss out on this important information.</p>
        </div>
        <center> 
<div class="zppage-container">                                                          
		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentOuter" id="contentOuter" style="background-color:#f0f0f0;background-color:#ffffff; mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:center;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%"> 
			<tbody><tr> 
				<td style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
				<td align="center" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentInner" id="contentInner" style="border-collapse:collapse; border:0px;font-size:12px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#ffffff;background-color:#ffffff;width:800px;margin:0px auto;border:0px;" width="800"> 
					<tbody><tr> 
					<td height="570" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px none;padding:0px;" valign="top">
					 	<a name="Top" style="text-decoration:underline;"></a>
    <div baseposition="pos_YrobDQg7SAqnBt5RUo4dhQ" class="zpcontent-wrapper" id="page-container">
    <table border="0" cellpadding="0" cellspacing="0" id="page-container" style=" mso-table-lspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;text-decoration:none !important;" width="100%">
<tbody><tr><td class="txtsize" id="elm_1687112918982" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1687112918982" style=";word-wrap:break-word;overflow:hidden;background-color:#ffffff;">
					
					 <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:20px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:20px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1748979169552" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1748979169552" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffffff;">
	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentbgcolor="#ffffff" style="background-color: rgb(255, 255, 255);"><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center;"><a href="https://www.professional.ucsb.edu/?utm_source=zoho&utm_medium=journey&utm_campaign=pm&utm_content=email2_v1" rel="noopener noreferrer" style="text-decoration:underline;" target="_blank"><img alt="https://stratus.campaign-image.com/images/869189000003248055_zc_v1_1748973864231_untitled_(1)_(4).png" height="110" src="../processed_emails/pm/images/2_869189000010973047_7_1750214387848_(4).png" style="border:0 solid;width: 350px; height: 110px; vertical-align: middle;" valign="middle" width="350"></a>&nbsp;&nbsp;<br></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1748979167723" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

		
			 <div class="zpelement-wrapper divider" id="elm_1748979167723" style=";word-wrap:break-word;overflow:hidden;background-color:;">
			 <table bgcolor border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color:;" width="100%">
			 <tbody><tr><td class="txtsize" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:18px 7px 18px 7px;border-collapse:collapse;">
					<div class="divider" componentborder="#dcdcdc" style="margin:0px;padding:0px;text-align:center;"><table align="center" border="0" border-color="#dcdcdc" cellpadding="0" cellspacing="0" class="dvdrtbl" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;font-size: 0px;width:70%;margin:auto;border-collapse: initial;" width="70%"> <tbody><tr><td align="center" height="0" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px;border-top: 5px double rgb(220, 220, 220); border-bottom: none rgb(220, 220, 220); border-left: none rgb(220, 220, 220); border-right: none rgb(220, 220, 220); font-size: 0px; margin: 0px; padding: 0px; width: 100%;" width="100%">       </td> </tr></tbody></table></div>
			</td></tr></tbody></table>
			</div>
</td></tr>
<tr><td class="txtsize" id="elm_1682509040982" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1682509040982" style=";word-wrap:break-word;overflow:hidden;background-color:#ffffff;">
					
					 <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:20px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:20px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1687111540508" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1687111540508" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffffff;">
	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:41pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentbgcolor="#ffffff" componentlineheight="41pt" style="background-color: rgb(255, 255, 255); line-height: 41pt;"><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 41pt;"><font style="font-size: 34pt; line-height: 41pt;"><font color="#ffffff" face="Arial, Helvetica" style="line-height: 41pt;"></font></font></p><span style="line-height: 41pt;"><font color="#1a1e1d" face="roboto, helvetica neue, helvetica, arial, sans-serif" style="font-size: 36pt; line-height: 41pt;"><div align="center" style="text-align: center;"><span><span><font color="#1a1e1d" style="color: rgb(26, 30, 29);"><a alt="Here&rsquo;s a quick look at what makes our Project Management&nbsp;program stand out" href="https://www.professional.ucsb.edu/certificate-practical-project-management?utm_source=zoho&utm_medium=journey&utm_campaign=pm&utm_content=email2_v1" rel="noopener noreferrer" style="text-decoration:underline;color: rgb(26, 30, 29); text-decoration: none;" target="_blank" title="Here&rsquo;s a quick look at what makes our Project Management&nbsp;program stand out"><font color="#1a1e1d" style="color: rgb(26, 30, 29);">Here&rsquo;s a quick look at what makes our Project Management&nbsp;program stand out</font></a></font></span></span></div></font></span><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 41pt;"><font color="#ffffff" face="Arial, Helvetica" style="font-size: 42pt; line-height: 41pt;"><b style></b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1687114091205" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1687114091205" style=";word-wrap:break-word;overflow:hidden;background-color:#ffffff;">
					
					 <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:10px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:10px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1688472113680" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1688472113680" style=";word-wrap:break-word;overflow:hidden;background-color:#ffffff;">
					
					 <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:10px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:10px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1680859316833" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:#ffffff;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1680859316833" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:#ffffff;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<a href="https://www.professional.ucsb.edu/certificate-practical-project-management?utm_source=zoho&utm_medium=journey&utm_campaign=pm&utm_content=email2_v1" style="text-decoration:underline;border:0px;" target="_blank">
			<img align="left" alt="https://zohopublic.com/zohocampaigns/799582000002298004_zc_v28_1680862070749_rheroimg1.png" class="zpImage" height="auto" hspace="0" size="F" src="../processed_emails/pm/images/2_869189000010973047_2_1750214387405_min.jpeg" style="width:770px;height:autopx;max-width:770px !important;border:0px;text-align:left;" vspace="0" width="770">
			</a>
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1718041105755" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1718041105755" style=";word-wrap:break-word;overflow:hidden;background-color:transparent;">
					
					 <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:10px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:10px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1687112906275" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1687112906275" style=";word-wrap:break-word;overflow:hidden;background-color:#ffffff;">
					
					 <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:64px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:64px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1683606733274" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1683606733274" style=";word-wrap:break-word;overflow:hidden;background-color:#004ab5;">
					
					 <table bgcolor="#004ab5" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:41px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:41px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1676959915403" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1676959915403" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#004ab5;">
	    	<table bgcolor="#004ab5" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:29pt;border-top:0px none ;   border-bottom:0px none ;padding-top:0px;padding-bottom:0px;padding-right:100px;padding-left:100px;">
             	    		<div componentbgcolor="#004ab5" componentlineheight="29pt" componentpaddingbottom="0px" componentpaddingleft="100px" componentpaddingright="100px" componentpaddingtop="0px" style="background-color: rgb(0, 74, 181); line-height: 29pt;"><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 29pt;"><font style="font-size: 17pt; line-height: 29pt;"><span style="line-height: 29pt;"><font style="line-height: 29pt;"><font style="line-height: 29pt;"><font style="line-height: 29pt;"><font style="line-height: 29pt;"><font style="line-height: 29pt;"><span style="line-height: 29pt;"><span style="line-height: 29pt;"><span style="line-height: 29pt;"><span style="line-height: 29pt;"><font color="#333333" face="lato, helvetica neue, helvetica, arial, sans-serif" style="line-height: 29pt;"></font></span></span></span></span></font></font></font></font></font></span></font></p><span style="line-height: 29pt;"><div align="center" componentpaddingtop="23px" style="text-align: center;"><font color="#ffffff" face="Georgia, Times New Roman, Times, serif" style="font-size: 28pt;"><b style><u style><span><b><span><a alt="Who It's For" href="https://www.professional.ucsb.edu/certificate-practical-project-management?utm_source=zoho&utm_medium=journey&utm_campaign=pm&utm_content=email2_v1" rel="noopener noreferrer" style="text-decoration:underline;color: rgb(255, 255, 255);" target="_blank" title="Who It's For"><font color="#ffffff" style="color:#ffffff;">Who It's For</font></a></span></b></span></u></b></font><span style="font-size: 16pt; line-height: 29pt;"></span></div></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1717612952454" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1717612952454" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#004ab5;">
	    	<table bgcolor="#004ab5" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentbgcolor="#004ab5" style="background-color: rgb(0, 74, 181);"><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><font style><font color="#ffffff" face="Georgia, Times New Roman, Times, serif" style><font style="font-size: 13pt;"><br></font></font></font></p><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><span style="font-size: 13pt; color: rgb(255, 255, 255); font-family: Georgia, &quot;Times New Roman&quot;, Times, serif;">This program is ideal for managers, team leads, and professionals from any discipline or industry looking to strengthen their project management skill set. Whether you work in government, nonprofits, startups, or global corporations, you'll gain practical tools to take your projects&mdash;and your career&mdash;to the next level.</span></p><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><br></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1688470261673" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1688470261673" style=";word-wrap:break-word;overflow:hidden;background-color:#ffffff;">
					
					 <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:8px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:8px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1688469309827" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1688469309827" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffffff;">
	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:29pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentbgcolor="#ffffff" componentlineheight="29pt" style="background-color: rgb(255, 255, 255); line-height: 29pt;"><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 29pt;"><font color="#004ab5" face="Arial, Helvetica"><span style="font-size: 40px;"><b><span><br><span><b><span>Key Training Features</span></b></span></span></b></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1688470038702" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1688470038702" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffffff;">
	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentbgcolor="#ffffff" style="background-color: rgb(255, 255, 255);"><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 25pt; text-align: center;"><span style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif;"><font style="font-size: 12pt;"><b>Expert Instructors: </b>Learn from seasoned project managers with real-world experience.&nbsp;</font></span></p><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 25pt; text-align: center;"><span style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif;"><span><span><span><font style="font-size: 12pt;"><b>Flexible Format: </b>Online with live class options.&nbsp;</font></span></span></span></span></p><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 25pt; text-align: center;"><span style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif;"><span><span><span><font style="font-size: 12pt;"><b>Career-Focused:</b> Supports advancement and aligns with PMP&reg; certification prep.&nbsp;</font></span></span></span></span></p><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 25pt; text-align: center;"><span style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif;"><span><span><span><font style="font-size: 12pt;"><b>Hands-On Learning:</b> Practical skills you can apply immediately.&nbsp;</font></span></span></span></span></p><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 25pt; text-align: center;"><span style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif;"><font style="font-size: 12pt;"><b>Leadership Development:</b> Strengthen communication and team management skills.</font></span></p><p style="margin: 0;padding: 0px;font-family:Arial, Helvetica, sans-serif; color:#000000;line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0px;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1718040947825" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

		
			 <div class="zpelement-wrapper divider" id="elm_1718040947825" style=";word-wrap:break-word;overflow:hidden;background-color:;">
			 <table bgcolor border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color:;" width="100%">
			 <tbody><tr><td class="txtsize" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:18px 7px 18px 7px;border-collapse:collapse;">
					<div class="divider" componentborder="#004ab5" style="margin:0px;padding:0px;text-align:center;"><table align="center" border="0" border-color="#004ab5" cellpadding="0" cellspacing="0" class="dvdrtbl" style="border-collapse:collapse;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border: 0px; font-size: 0px; width: 30%; margin: auto; border-collapse: initial;" width="30%"> <tbody><tr><td align="center" height="0" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px;border-top: 2px solid rgb(0, 74, 181); border-bottom: none rgb(0, 74, 181); border-left: none rgb(0, 74, 181); border-right: none rgb(0, 74, 181); font-size: 0px; margin: 0px; padding: 0px; width: 100%;" width="100%"> &nbsp; &nbsp; &nbsp; </td> </tr></tbody></table></div>
			</td></tr></tbody></table>
			</div>
</td></tr>
<tr><td class="txtsize" id="elm_1748979396944" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1748979396944" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffffff;">
	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:29pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentbgcolor="#ffffff" componentlineheight="29pt" style="background-color: rgb(255, 255, 255); line-height: 29pt;"><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 29pt;"><font color="#004ab5" face="Arial, Helvetica"><span style="font-size: 40px;"><b><span><span><b><span><span><b><span>Core Topics Covered</span></b></span></span></b></span></span></b></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1718040906212" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1718040906212" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffffff;">
	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentbgcolor="#ffffff" style="background-color: rgb(255, 255, 255);"><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 25pt; text-align: center;"><font face="Georgia, Times New Roman, Times, serif" style="font-size: 12pt;"><span style="text-align: left;"><b>Project Planning: </b>Keep projects on track, on time, and on budget.</span><br><span style="text-align: left;"><b>Methodologies:</b> Learn predictive and agile approaches.</span><br><span style="text-align: left;"><b>Risk & Resources:</b> Manage risk and optimize resources.</span><br><b>Stakeholder Communication: </b>Engage and align teams effectively.</font><span style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif;"><font style="font-size: 14pt;"><span><b></b></span></font></span></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1687113971671" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1687113971671" style=";word-wrap:break-word;overflow:hidden;background-color:#ffffff;">
					
					 <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:35px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:35px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1688470096108" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

			
		 	        
		            
		  



















	<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:none;" width="100%">
        <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;border-top:none none none;border-bottom:none none none;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
        <div class="zpelement-wrapper buttonElem" id="elm_1688470096108" style="overflow:hidden;word-wrap:break-word;">
	    <div class="zpAlignPos" style="text-align:center;">
                <table align="center" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:none;padding:0px;border:0px;margin:0px auto;border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody><tr>
                   <td align="center" class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;color:#f7f7f7;font-family:Arial;text-align:center;border-radius:4px;text-align:center;cursor:pointer;">
                         <!--[if mso]>
					          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" href="https://www.professional.ucsb.edu/certificate-practical-project-management?utm_source=zoho&utm_medium=journey&utm_campaign=pm&utm_content=email2_v1" style="border-radius:4px;height:56px;v-text-anchor:middle;width:160px;" arcsize="4%" strokecolor="#ffffff" strokeweight ="0px" fillcolor="#004ab5">
					          <v:stroke dashstyle="solid" />
					            <w:anchorlock/>
					            <center style="direction:ltr;color:#f7f7f7;font-family:Arial;font-size:16pt;">Start Now</center>
					          </v:roundrect>
        				<![endif]-->
                        <a align="center" href="https://www.professional.ucsb.edu/certificate-practical-project-management?utm_source=zoho&utm_medium=journey&utm_campaign=pm&utm_content=email2_v1" style="padding:0px 0px;background-color:#004ab5;width:160px;height:56px;font-size:16pt;direction:ltr;font-family:Arial;color:#f7f7f7;cursor:pointer;text-decoration:none;border-radius:4px;border:0px solid #ffffff;border-collapse:separate;display:table;mso-hide:all;text-align:center;" target="_blank">
							<font style="color:#f7f7f7;display:table-cell;vertical-align:middle;">
                     		   Start Now
							</font>
                        </a>
                    </td>
                </tr>
                </tbody></table>
            </div>
	</div>
	</td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1688470274639" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1688470274639" style=";word-wrap:break-word;overflow:hidden;background-color:#ffffff;">
					
					 <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:40px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:40px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1718223419522" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1718223419522" style=";word-wrap:break-word;overflow:hidden;background-color:#f7f7f7;">
					
					 <table bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:35px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:35px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1748979494701" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1748979494701" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#f7f7f7;">
	    	<table bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div alt="Follow PaCE On" componentbgcolor="#f7f7f7" style="background-color: rgb(247, 247, 247);" target="_blank" title="Follow PaCE On"><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 19pt;"><font face="Arial, Helvetica, sans-serif" style="font-size: 12pt;"><a href="https://professional.ucsb.edu/" style="text-decoration:underline;color: rgb(0, 0, 0); text-decoration: none;">Follow PaCE On</a>&nbsp;&nbsp;</font></p><div align="center" style="text-align: center;"><a href="https://www.professional.ucsb.edu/?utm_source=zoho&utm_medium=journey&utm_campaign=pm&utm_content=email2_v1" rel="noopener noreferrer" style="text-decoration:underline;" target="_blank"><img alt="https://stratus.campaign-image.com/images/869189000003248055_zc_v1_1748974439969_untitled_(2)_(2).png" height="50" src="../processed_emails/pm/images/2_869189000010973047_1_1750214387326_(2).png" style="border:0 solid;width: 50px; height: 50px; vertical-align: middle;" valign="middle" width="50"></a>&nbsp;&nbsp;</div></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1718223442123" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">










	                <div class="zpelement-wrapper wdgts" id="elm_1718223442123" style="overflow:hidden;word-wrap:break-word;">
						<table bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;  background-color:#f7f7f7;" width="100%">
							<tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:7px 15px;border:0px;font-size:5px;border-top:0px none ;border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;min-width: 100%;border: none;" width="100%"><tbody><tr><td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border: none;padding: 0px;margin: 0px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" componentbgcolor="#f7f7f7" icontext="true" index="5" name="zcsclwdgts_alnmnt" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;margin:auto;"><tbody><tr><td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border: none;padding: 0px;margin: 0px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" name="zcsclwdgtscontainer" style="border-collapse:collapse;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border: none;"><tbody><tr><td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:none;padding:0px;margin:0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;"><tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding-right: 9px;padding-bottom: 9px;border:none;padding: 0px;margin: 0px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: separate;border: none;"><tbody><tr><td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;padding-top: 0px;padding-right: 9px;padding-bottom: 0px;padding-left: 9px;border:none;" valign="middle"> <table align="left" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;" width><tbody><tr><td align="center" name="sclwdgtimges" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border: none;padding: 0px;margin: 0px;padding-bottom: 6px;" valign="middle"> <a href="https://www.facebook.com/UCSBPaCE" style="text-decoration:underline;display: block;font-size: 1px;" target="_blank"><img alt="Facebook" height="35" src="../processed_emails/pm/images/2_869189000010973047_3_1750214387507_zcsclwgtfb5.png" style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 30px; height: 30px;" vspace="10" width="35"></a> </td></tr><tr><td align="center" name="sclwdgtcaptns" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:none;padding: 0px;margin: 0px;" valign="middle"><a href="https://www.facebook.com/UCSBPaCE" style="display: block;font-size: 1px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;" target="_blank"><p fntname="Arial" fntsze="8" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: normal; font-family: Arial, Helvetica, sans-serif; color: rgb(100, 100, 100); font-size: 8pt;">Facebook</p></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:none;padding:0px;margin:0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;"><tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding-right: 9px;padding-bottom: 9px;border:none;padding: 0px;margin: 0px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: separate;border: none;"><tbody><tr><td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;padding-top: 0px;padding-right: 9px;padding-bottom: 0px;padding-left: 9px;border:none;" valign="middle"> <table align="left" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;" width><tbody><tr><td align="center" name="sclwdgtimges" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border: none;padding: 0px;margin: 0px;padding-bottom: 6px;" valign="middle"> <a href="https://www.linkedin.com/company/pace-at-ucsb/" style="text-decoration:underline;display: block;font-size: 1px;" target="_blank"><img alt="LinkedIn" height="35" src="../processed_emails/pm/images/2_869189000010973047_4_1750214387575_zcsclwgtlin5.png" style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 30px; height: 30px;" vspace="10" width="35"></a> </td></tr><tr><td align="center" name="sclwdgtcaptns" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:none;padding: 0px;margin: 0px;" valign="middle"><a href="https://www.linkedin.com/company/pace-at-ucsb/" style="display: block;font-size: 1px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;" target="_blank"><p fntname="Arial" fntsze="8" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: normal; font-family: Arial, Helvetica, sans-serif; color: rgb(100, 100, 100); font-size: 8pt;">LinkedIn</p></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:none;padding:0px;margin:0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;"><tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding-right: 9px;padding-bottom: 9px;border:none;padding: 0px;margin: 0px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: separate;border: none;"><tbody><tr><td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;padding-top: 0px;padding-right: 9px;padding-bottom: 0px;padding-left: 9px;border:none;" valign="middle"> <table align="left" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;" width><tbody><tr><td align="center" name="sclwdgtimges" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border: none;padding: 0px;margin: 0px;padding-bottom: 6px;" valign="middle"> <a href="https://www.youtube.com/@ucsbpace" style="text-decoration:underline;display: block;font-size: 1px;" target="_blank"><img alt="Youtube" height="35" src="../processed_emails/pm/images/2_869189000010973047_5_1750214387704_zcsclwgtyt5.png" style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 30px; height: 30px;" vspace="10" width="35"></a> </td></tr><tr><td align="center" name="sclwdgtcaptns" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:none;padding: 0px;margin: 0px;" valign="middle"><a href="https://www.youtube.com/@ucsbpace" style="display: block;font-size: 1px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;" target="_blank"><p fntname="Arial" fntsze="8" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: normal; font-family: Arial, Helvetica, sans-serif; color: rgb(100, 100, 100); font-size: 8pt;">Youtube</p></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:none;padding:0px;margin:0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;"><tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding-right: 9px;padding-bottom: 9px;border:none;padding: 0px;margin: 0px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: separate;border: none;"><tbody><tr><td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;padding-top: 0px;padding-right: 9px;padding-bottom: 0px;padding-left: 9px;border:none;" valign="middle"> <table align="left" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;" width><tbody><tr><td align="center" name="sclwdgtimges" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border: none;padding: 0px;margin: 0px;padding-bottom: 6px;" valign="middle"> <a href="https://www.instagram.com/ucsbpace/" style="text-decoration:underline;display: block;font-size: 1px;" target="_blank"><img alt="Instagram" height="35" src="../processed_emails/pm/images/2_869189000010973047_6_1750214387771_zcsclwgtinsta5.png" style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 30px; height: 30px;" vspace="10" width="35"></a> </td></tr><tr><td align="center" name="sclwdgtcaptns" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:none;padding: 0px;margin: 0px;" valign="middle"><a href="https://www.instagram.com/ucsbpace/" style="display: block;font-size: 1px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;" target="_blank"><p fntname="Arial" fntsze="8" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: normal; font-family: Arial, Helvetica, sans-serif; color: rgb(100, 100, 100); font-size: 8pt;">Instagram</p></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>	
							</td></tr>
			            </tbody></table>	
		            </div>
</td></tr>
<tr><td class="txtsize" id="elm_1615552463469" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1615552463469" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#f7f7f7;">
	    	<table bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:4px;padding-bottom:0px;padding-right:120px;padding-left:120px;">
             	    		<div componentbgcolor="#f7f7f7" componentpaddingbottom="0px" componentpaddingleft="120px" componentpaddingright="120px" componentpaddingtop="4px" style="background-color: rgb(247, 247, 247);"><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><font face="Arial, Helvetica" style="font-size: 10pt;">&nbsp;<span>UCSB Professional and Continuing Education Help Center
<br>2160 Kerr Hall
University of California, Santa Barbara, CA 93106-1110
<br>Phone: (805) 893-4200
<br>Fax: (805) 893-4943</span><br><br></font></p><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><font face="Arial, Helvetica" style="font-size: 8pt;">You are receiving this email as you signed up for our newsletters.</font></p><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><font style="font-size: 8pt;"><font face="Arial, Helvetica" style>&nbsp;</font><span style="font-family: Arial, Helvetica;">Want to change how you receive these emails?</span></font></p><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><font face="Arial, Helvetica" style="font-size: 8pt;">You can <a alt="Unsubscribe" href="http://$[LI:UNSUBSCRIBE]$" rel="noopener noreferrer" style="text-decoration:underline;color: rgb(0, 0, 0);" target="_blank" title="Unsubscribe"><font color="#000000" style="color:#000000;">Unsubscribe</font></a> or <a alt="Update your preferences" href="http://$[LI:SUB_PREF]$" rel="noopener noreferrer" style="text-decoration:underline;color: rgb(0, 0, 0);" target="_blank" title="Update your preferences"><font color="#000000" style="color: rgb(0, 0, 0);">Update your preferences</font></a></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1688470319115" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1688470319115" style=";word-wrap:break-word;overflow:hidden;background-color:#f7f7f7;">
					
					 <table bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:20px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:20px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1717613828488" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1717613828488" mbimgalign="no" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
            			<table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    	<tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
						<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 33.33%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:266.64px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1717613828476" style="padding:0px;">
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
						<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 33.33%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:266.64px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1717613828478" style="padding:0px;">
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
						<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 33.33%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:266.64px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1717613828546" style="padding:0px;">
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
    </tbody></table>
</div>

					</td> 
					</tr> 
					</tbody></table>
				</td> 
				<td style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
			</tr> 
		</tbody></table> 
</div>
</center> 
</body></html>